{
  "name": "hmp",
  "version": "0.0.1",
  "description": "Control of Hameg/Rohde & Schwarz PSUs",
  "main": "main.js",
  "dependencies": {
    "nodemon": "^2.0.4",
    "serialport": "^9.0.1",
    "sleep": "^6.3.0",
    "socket.io": "^2.3.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qgp/node-hmp.git"
  },
  "author": "Jochen Klein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qgp/node-hmp/issues"
  },
  "homepage": "https://github.com/qgp/node-hmp#readme"
}
